@loud_blue: #0091EA;

.dialog-screen {
	display: none;
	height: 100%;
	width: 100%;
	vertical-align: middle;
	background-color: rgba(1,1,1,0.3);
	position:fixed;
	top: 0;
	left: 0;
	z-index: 900;
	
	&.visible {
		display: block;
	}

	.dialog {
		.ZShadow(0);
		position: relative;
		top: 50%;	
		margin: -100px auto 0 auto;	
		background-color: white;
		width: 0;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
		overflow: auto;
		&.visible {
			.ZShadow(3);
			width: 300px;
		}
	}
}

.dialog-message {
	display: table-cell;
	vertical-align: middle;
	padding: 25px;
}

.dialog-button-wrap {
	display: table;
	table-layout: fixed;
	width: 300px;	
}
.dialog-buttons {
	display: table-row;
	width: 300px;
}
.dialog-btn {
	.videoFont(20px);
	cursor: pointer;
	display: table-cell;
	color: @loud_blue;
	text-transform: uppercase;
	height: 50px;
	text-align: center;
	vertical-align: middle;
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
	&:hover {
		background-color: rgba(0, 145, 234, 0.1);
	}
}

/* specific use cases */
.dialog #embed-code {
	width: 250px;
	border: 1px solid;
}
.copy-hint {
	font-size: 12px;
	text-align: center;
}