
.Modal--overlay {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-y: scroll;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Modal--container {
  background-color: #fff;
  font-weight: 400;
  border-radius: 2px;
  margin: 40px;
  position: relative;
  z-index: 10001;
  box-sizing: border-box;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.Modal--body {
  padding: 20px 40px 56px;
}

.Modal--body h1 {
  font-weight: 300;
  font-size: 32px;
  margin-bottom: 16px;
}

.Modal--body h2 {
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 8px;
}

.Modal--body .Modal--markdown ul {
  list-style: disc;
  margin-bottom: 16px;
}

.Modal--body .Modal--markdown li {
  margin-left: 24px;
}

.Modal--body .Modal--tab-group--nav {
  margin: -24px -40px 8px;
}

.Modal--body .Modal--tab-section {
  margin-bottom: 16px;
}

.Modal--close {
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 1000;
  color: #fff;
}

.Modal--title {
  font-size: 36px;
  background-color: #42aa65;
  color: #fff;
  padding: 20px 40px;
  font-weight: 100;
  border-radius: 2px 2px 0 0;
}
.Dialog--columnGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Dialog--column {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

/*# sourceMappingURL=ShipComponentsDialog.css.map*/